tests/spec.yaml (before)
components:
  schemas:
    Error:
      properties:
        details:
          type: object
        error:
          type: string
      required:
      - error
    User:
      properties:
        friends:
          default: []
          items:
            type: integer
          title: Friends
          type: array
        id:
          title: Id
          type: integer
        name:
          default: John Doe
          title: Name
          type: string
        signup_ts:
          format: date-time
          title: Signup Ts
          type: string
      required:
      - id
      title: User
      type: object
  securitySchemes:
    Authorization:
      in: header
      name: Authorization
      type: apiKey
    token:
      in: query
      name: token
      type: apiKey
info:
  description: Some description
  title: The API
  version: 0.0.1
openapi: 3.0.0
paths:
  /base/path:
    post:
      description: Binary Parameter
      parameters: []
      requestBody:
        content:
          application/octet-stream:
            schema:
              format: binary
              type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - base
  /some/binary:
    post:
      description: post_binary
      parameters: []
      requestBody:
        content:
          application/octet-stream:
            schema:
              format: binary
              type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      security: []
      tags:
      - some
  /some/body:
    post:
      description: Object I/O
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - some
  /some/generator:
    get:
      description: Returning Generator
      parameters:
      - description: parameter
        in: query
        name: parameter
        required: false
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                items:
                  type: object
                type: array
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - some
  /some/other/form:
    post:
      description: Form Parameters
      parameters: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                file:
                  format: binary
                  type: string
                form_parameter:
                  type: string
              type: object
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - A
  /some/path/{parameter}:
    get:
      description: Path Parameters
      parameters:
      - description: parameter
        in: path
        name: parameter
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      security:
      - token: []
      tags:
      - some
  /some/query:
    post:
      description: Using Query
      parameters:
      - description: parameter
        in: query
        name: parameter
        required: false
        schema:
          type: string
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - some
security:
- Authorization: []
servers: []
tags: []

tests/spec.yaml (after)
components:
  schemas:
    Error:
      properties:
        details:
          type: object
        error:
          type: string
      required:
      - error
    User:
      properties:
        friends:
          default: []
          items:
            type: integer
          title: Friends
          type: array
        id:
          title: Id
          type: integer
        name:
          default: John Doe
          title: Name
          type: string
        signup_ts:
          format: date-time
          title: Signup Ts
          type: string
      required:
      - id
      title: User
      type: object
  securitySchemes:
    Authorization:
      in: header
      name: Authorization
      type: apiKey
    token:
      in: query
      name: token
      type: apiKey
info:
  description: Some description
  title: The API
  version: 0.0.1
openapi: 3.0.0
paths:
  /base/path:
    post:
      description: Binary Parameter
      parameters: []
      requestBody:
        content:
          application/octet-stream:
            schema:
              format: binary
              type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - base
  /some/binary:
    post:
      description: Binary Parameter
      parameters: []
      requestBody:
        content:
          application/octet-stream:
            schema:
              format: binary
              type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      security: []
      tags:
      - some
  /some/body:
    post:
      description: Object I/O
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - some
  /some/generator:
    get:
      description: Returning Generator
      parameters:
      - description: parameter
        in: query
        name: parameter
        required: false
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                items:
                  type: object
                type: array
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - some
  /some/header:
    post:
      description: Header Parameter
      parameters:
      - description: parameter
        in: header
        name: parameter
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      security: []
      tags:
      - some
  /some/other/form:
    post:
      description: Form Parameters
      parameters: []
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                file:
                  format: binary
                  type: string
                form_parameter:
                  type: string
              type: object
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - A
  /some/path/{parameter}:
    get:
      description: Path Parameters
      parameters:
      - description: parameter
        in: path
        name: parameter
        required: true
        schema:
          type: string
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      security:
      - token: []
      tags:
      - some
  /some/query:
    post:
      description: Using Query
      parameters:
      - description: parameter
        in: query
        name: parameter
        required: false
        schema:
          type: string
      responses:
        '201':
          content:
            application/json:
              schema:
                type: object
          description: Some description
        '400':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Bad Request
        '401':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Unauthorized
        '403':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Forbidden
        '404':
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
          description: Not Found
      tags:
      - some
security:
- Authorization: []
servers: []
tags: []

tests/spec.yaml (diff)
@@ -91,7 +91,7 @@ paths:
       - base
   /some/binary:
     post:
-      description: post_binary
+      description: Binary Parameter
       parameters: []
       requestBody:
         content:
@@ -218,6 +218,50 @@ paths:
               schema:
                 $ref: '#/components/schemas/Error'
           description: Not Found
+      tags:
+      - some
+  /some/header:
+    post:
+      description: Header Parameter
+      parameters:
+      - description: parameter
+        in: header
+        name: parameter
+        required: true
+        schema:
+          type: string
+      responses:
+        '200':
+          content:
+            application/json:
+              schema:
+                type: object
+          description: Some description
+        '400':
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Error'
+          description: Bad Request
+        '401':
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Error'
+          description: Unauthorized
+        '403':
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Error'
+          description: Forbidden
+        '404':
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Error'
+          description: Not Found
+      security: []
       tags:
       - some
   /some/other/form:
